section {
  display: grid;
  column-gap: 5px;
  width: 1440px;
}

.body {
  width: 500px;
  grid-template-rows: 10% 60% 20%;
  grid-template-columns: 100%;

  h4 {
    grid-row:1;
  }
  form {
    grid-row:2;
    display: grid;
    row-gap: 10px;
  }
  ul {
    grid-row:3;
    padding: 0;
  }
}

.navigation {
  grid-template-columns: 40% 60%;
  grid-template-rows: 1.5rem 3rem 1.5rem;

  h4 {
    margin: 0;
    grid-column:1;
    grid-row:1;
  }
  form {
    grid-column:1;
    grid-row:2;
    display: grid;
  }
  ul {
    grid-column: 2;
    grid-row: 1 / 4;
    border-left: 1px red solid;
    list-style-type: none;
    display: grid;
    align-items: center;
  }
  .checkbox {
    margin-left: 0;
  }
  .checkbox-wrapper {
    grid-column: 1;
    grid-row: 3;
  }
}

form .vtest {
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: 100%;
}

.vtest > .login {
  grid-row:1;
}
.vtest > .password {
  grid-row:2;
}
.vtest > .submit {
  grid-row:3;
}
.vtest > .checkbox {
  grid-row:3;
}

form .htest {
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 100%;
}

.htest > .login {
  grid-column:1;
  width: 200px;
  margin-right: 10px;
}
.htest > .password {
  grid-column:2;
  width: 200px;
  margin-right: 10px;
}
.htest > .submit {
  grid-column:3;
  width: 100px;
}

@media (max-width: 900px) {
  .navigation {
    width: 500px;
    grid-template-rows: 1.5rem auto 1.5rem;
    grid-template-columns: 50% 50%;

    h4 {
      grid-column: 1;
      grid-row: 1;
    }
    form {
      grid-column: 1;
      grid-row: 2;
      display: grid;
      row-gap: 10px;
    }
    ul {
      grid-column: 2;
      grid-row: 1 / 3;
    }
  }

  form .htest {
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: 100%;
  }

  .htest > .login {
    grid-column: 1;
    grid-row: 1;
  }
  .htest > .password {
    grid-column: 1;
    grid-row: 2;
  }
  .htest > .submit {
    grid-column: 1;
    grid-row: 3;
  }
}
